
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZnFwY29rYmlma3Zma3B4YXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDY5NTIsImV4cCI6MjA1MTQ4Mjk1Mn0.U742cvy4wXWEGuusa5Lb5UP_rYkBEF--GYT8gK9a58U
VITE_SUPABASE_URL=https://yzfqpcokbifkvfkpxazf.supabase.co